<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajon6781/Documents/PlaygroundsAfternood/PlaygroundsAfternoon/PlayingWIthUI.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=53&amp;EndingLineNumber=24&amp;StartingColumnNumber=18&amp;StartingLineNumber=19&amp;Timestamp=528837183.462055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajon6781/Documents/PlaygroundsAfternood/PlaygroundsAfternoon/PlayingWIthUI.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=72&amp;EndingLineNumber=19&amp;StartingColumnNumber=18&amp;StartingLineNumber=19&amp;Timestamp=528837183.462164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajon6781/Documents/PlaygroundsAfternood/PlaygroundsAfternoon/PlayingWIthUI.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=915&amp;EndingColumnNumber=9&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=528837183.462243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
